PasswordManagerV2/AddManagerWindow.xaml

<Window x:Class="PasswordManagerV2.AddManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerV2"
        mc:Ignorable="d"
        Title="Add Data" Height="200" Width="300">
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Margin" Value="8" />

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Margin" Value="8" />

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="70" />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Service" />

        <TextBlock Text="Login" Grid.Row="1" />

        <TextBlock Text="Password" Grid.Row="2" />



        <TextBox Text="{Binding Service}" Grid.Column="1" />

        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="1" />

        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="2" />



        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

            <Button IsDefault="True" Click="Add_Click" MinWidth="60" Margin="5">OK</Button>

            <Button IsCancel="True" MinWidth="60" Margin="5" Click="Button_Click">Cancel</Button>

        </StackPanel>
    </Grid>
</Window>
