PasswordManagerV2/MainWindow.xaml

<Window x:Class="PasswordManagerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerV2"
        mc:Ignorable="d"
        Title="Password Manager" Height="300" Width="400" ResizeMode="CanMinimize" Icon="/key.png">
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="Margin" Value="8" />

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Margin" Value="8" />

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />

            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <ListBox x:Name="passwordsList" ItemsSource="{Binding}">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <StackPanel>

                        <TextBlock Text="{Binding Service}" FontSize="12" />

                        <TextBlock Text="{Binding Login}" FontSize="13" />

                        <TextBlock Text="{Binding Password}" FontSize="14" />

                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Add" Margin="10" Width="50" Click="Add_Click" />

            <Button Content="Edit" Margin="10" Width="50" Click="Edit_Click"  />

            <Button Content="Copy" Margin="10" Width="50" Click="Copy_Click"  />

            <Button Content="Delete" Margin="10" Width="50" Click="Delete_Click"  />

        </StackPanel>
    </Grid>
</Window>
